<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KYMA_SIFTEO.cs">
    <Files>
      <File FileName="CubeWrapper.cs" Line="100" Column="28" />
      <File FileName="KYMA_SIFTEO.cs" Line="661" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kyma_Sifteo" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="KYMA_SIFTEO.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>