<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SlideShowApp.cs">
    <Files>
      <File FileName="Bootstrap.cs" Line="1" Column="1" />
      <File FileName="CubeWrapper.cs" Line="1" Column="1" />
      <File FileName="SlideShowApp.cs" Line="25" Column="26" />
      <File FileName="OSC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>